*{
	margin:0;
	padding:0;
	box-sizing:border-box;
	font-family:'微软雅黑';
}
a{
	text-decoration:none;
}
ul ol,li{
	list-style:none;
}
html,body,.container{
	width:100%;
	height:100%;
	//overflow:hidden;
}

.container{
	display:-webkit-flex;
	-webkit-flex-direction:column;
	.hd{
		height:0.5rem;
		width:100%;
		font-size:0.25rem;
		text-align:center;
		line-height:0.5rem;
		position:relative;
		border-bottom:1px solid #ccc;
		.fa{
			position:absolute;
			left:0.1rem;
			top:0.1rem;
			width:0.4rem;
		}
		.tr{
			position:absolute;
			right:0.1rem;
			top:0.1rem;
			width:0.4rem;
		}
	}
	.main{
		-webkit-flex-grow:1;
		font-size:0.16rem;
		.cont{
			line-height:0.4rem;
			padding:0 0.1rem;
		}
		.tup{
			height:1rem;
			width:1rem;
			border:1px dotted #ccc;
			display:block;
			margin:1rem 0 0 0.2rem;
			font-size:0.7rem;
			text-align:center;
			vertical-align:middle;
			color:#ccc;
		}
	}
	.ft{
		width:100%;
		height:0.5rem;
		background:#F1F1F1;
		font-size:0.16rem;
		.uls{
			display:-webkit-flex;
			width:100%;
			li{
				width:20%;
				text-align:center;
				padding-top:0.1rem;
				img{
					height:0.3rem;
				}
			}
		}
		}
}